{
  "name": "webapp",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint src --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "exports": "node ./scripts/exports.js -t samconfig.toml",
    "host": "node ./scripts/host-cloudfront.js -t samconfig.toml",
    "deploy": "npm-run-all -s sam-build sam-deploy exports build host",
    "sam-build": "sam build --use-container --template-file ./infrastructure/template.yaml",
    "sam-deploy": "sam deploy"
  },
  "dependencies": {
    "@aws-amplify/ui-react": "^5.0.4",
    "@cloudscape-design/components": "^3.0.336",
    "@cloudscape-design/global-styles": "^1.0.11",
    "aws-amplify": "^6.6.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@aws-sdk/client-amplify": "^3.410.0",
    "@aws-sdk/client-cloudformation": "^3.409.0",
    "@aws-sdk/client-s3": "^3.413.0",
    "@types/react": "^18.2.14",
    "@types/react-dom": "^18.2.6",
    "@vitejs/plugin-react": "^4.0.1",
    "axios": "^1.6.1",
    "chalk": "^5.3.0",
    "commander": "^11.0.0",
    "eslint": "^8.44.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.1",
    "mime": "^3.0.0",
    "npm-run-all": "^4.1.5",
    "toml": "^3.0.0",
    "vite": "^4.5.2"
  }
}